apiVersion: azure.crossplane.io/v1alpha3
kind: ResourceGroup
metadata:
  name: us-east-resume-iac-rg
  annotations:
    crossplane.io/external-name: us-east-resume-iac-rg
spec:
  location: East US
  providerConfigRef:
    name: default